# Преобразование значения в диапазон, позволяющий управлять моторами
def map(value, fromMin, fromMax, toMin, toMax):
    return int((value - fromMin) * (toMax - toMin) / (fromMax - fromMin) + toMin)

# Функция, принимающая значения для непрямого ускорения
def move():
    pass

# Функция для прямого управления двигательным мотором для движения вперед
def moveForward():
    pass

# Функция для прямого управления двигательным мотором для движения назад
def moveBack(): #движение назад
    pass

# Функция для остановки двигательного мотора
def moveStop():
    IN1.off()
    IN2.off()
    ENB.duty(0)
    pass

# Функция, принимающая значения для непрямого поворота колес

# Функция для прямого управления поворотным двигателем для движения влево
def steerLeft(): #поворот колес влево
    pass

# Функция для прямого управления поворотным двигателем для движения вправо
def steerRight(): #поворот колёс вправо
    pass

# Функция для выпрямления колес
def steerStop():
    pass
